# NetData

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: checked_drawer_element.xml
app/src/main/res/drawable/: about.xml  about_icon_email.xml  about_icon_github.xml  about_icon_link.xml  antena_s3g.xml  bolsa_nauta.xml  bottom_sheet_dialog_background.xml  consultar_saldo.xml  gradient.xml  history.xml  ic_attach_money.xml  ic_average_buy.xml  ic_average_buy_package.xml  ic_buy_package.xml  ic_cafe.xml  ic_credit_card.xml  ic_cuba.xml  ic_date.xml  ic_default_package_list.xml  ic_grid.xml  ic_key.xml  ic_last_package_buy_date.xml  ic_list.xml  ic_package_list.xml  ic_package_widget.xml  ic_settings.xml  ic_settings_main_screen.xml  ic_show_per_mounth.xml  ic_telegram.xml  ic_theme.xml  ic_widgets.xml  internet.xml  internet_card.xml  menu_background_color_state.xml  money.xml  money_pay.xml  money_pay_drawer.xml  pqt_3g.xml  pqt_4g.xml  round_border.xml  (+5 more)
app/src/main/res/layout/: about_page.xml  activity_config_widget.xml  activity_dialog_widget.xml  activity_donate.xml  activity_historial.xml  activity_main_activity_drawer.xml  app_bar_main_activity_drawer.xml  bottom_sheet_dialog_confirm.xml  content_activity_donate.xml  content_historial.xml  content_main_activity_drawer.xml  date_historial_row.xml  fragment_chart_history.xml  fragment_list_history.xml  grid_header.xml  historial_row.xml  nav_header_main_activity_drawer.xml  new_paquete_row.xml  new_paquete_row_grid.xml  recargar_saldo_dialog.xml  widget_layout.xml
app/src/main/res/layout-land/: content_main_activity_drawer.xml  fragment_chart_history.xml  grid_header.xml  new_paquete_row_grid.xml
app/src/main/res/menu/: activity_main_activity_drawer_drawer.xml  (+2 more)
(+53 files in other folders)
