<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/CardViewColor"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewDateHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorBlack"
        android:paddingLeft="@dimen/dimens_5"
        android:paddingTop="@dimen/dimens_5"
        android:paddingRight="@dimen/dimens_5"
        android:paddingBottom="@dimen/dimens_5"
        android:text="date:gastado"
        android:textSize="@dimen/text_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>